T4B78 000:017.333   SEGGER J-Link V7.22b Log File
T4B78 000:017.586   DLL Compiled: Jun 17 2021 17:22:49
T4B78 000:017.612   Logging started @ 2023-08-04 16:25
T4B78 000:017.621 - 17.626ms
T4B78 000:017.640 JLINK_SetWarnOutHandler(...)
T4B78 000:017.652 - 0.016ms
T4B78 000:017.664 JLINK_OpenEx(...)
T4B78 000:019.715   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4B78 000:019.981   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4B78 000:020.214   Decompressing FW timestamp took 188 us
T4B78 000:025.993   Hardware: V9.70
T4B78 000:026.058   S/N: 59701289
T4B78 000:026.095   OEM: SEGGER
T4B78 000:026.108   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4B78 000:027.249   TELNET listener socket opened on port 19021
T4B78 000:027.419   WEBSRV Starting webserver
T4B78 000:027.647   WEBSRV Webserver running on local port 19080
T4B78 000:027.668 - 10.009ms returns "O.K."
T4B78 000:027.692 JLINK_GetEmuCaps()
T4B78 000:027.703 - 0.015ms returns 0xB9FF7BBF
T4B78 000:027.720 JLINK_TIF_GetAvailable(...)
T4B78 000:027.871 - 0.163ms
T4B78 000:027.898 JLINK_SetErrorOutHandler(...)
T4B78 000:027.908 - 0.015ms
T4B78 000:027.958 JLINK_ExecCommand("ProjectFile = "C:\Users\asus\Desktop\¶æ»ú¸ú×ÙÀ¬»ø°æ\USER\JLinkSettings.ini"", ...). 
T4B78 000:046.782 - 18.841ms returns 0x00
T4B78 000:053.450 JLINK_ExecCommand("Device = STM32F407ZG", ...). 
T4B78 000:057.796   Device "STM32F407ZG" selected.
T4B78 000:059.062 - 5.599ms returns 0x00
T4B78 000:059.182 JLINK_GetHardwareVersion()
T4B78 000:059.204 - 0.027ms returns 97000
T4B78 000:059.218 JLINK_GetDLLVersion()
T4B78 000:059.228 - 0.015ms returns 72202
T4B78 000:059.241 JLINK_GetOEMString(...)
T4B78 000:059.254 JLINK_GetFirmwareString(...)
T4B78 000:059.272 - 0.023ms
T4B78 000:069.966 JLINK_GetDLLVersion()
T4B78 000:069.983 - 0.020ms returns 72202
T4B78 000:070.014 JLINK_GetCompileDateTime()
T4B78 000:070.022 - 0.012ms
T4B78 000:072.850 JLINK_GetFirmwareString(...)
T4B78 000:072.866 - 0.020ms
T4B78 000:079.391 JLINK_GetHardwareVersion()
T4B78 000:079.417 - 0.030ms returns 97000
T4B78 000:082.575 JLINK_GetSN()
T4B78 000:082.595 - 0.024ms returns 59701289
T4B78 000:085.400 JLINK_GetOEMString(...)
T4B78 000:093.511 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4B78 000:094.385 - 0.887ms returns 0x00
T4B78 000:094.424 JLINK_HasError()
T4B78 000:094.487 JLINK_SetSpeed(5000)
T4B78 000:094.659 - 0.184ms
T4B78 000:094.682 JLINK_GetId()
T4B78 000:098.091   InitTarget() start
T4B78 000:098.111    J-Link Script File: Executing InitTarget()
T4B78 000:107.268   InitTarget() end
T4B78 000:110.753   Found SW-DP with ID 0x2BA01477
T4B78 000:115.504   DPIDR: 0x2BA01477
T4B78 000:118.350   Scanning AP map to find all available APs
T4B78 000:125.370   AP[1]: Stopped AP scan as end of AP map has been reached
T4B78 000:128.971   AP[0]: AHB-AP (IDR: 0x24770011)
T4B78 000:132.241   Iterating through AP map to find AHB-AP to use
T4B78 000:137.703   AP[0]: Core found
T4B78 000:141.072   AP[0]: AHB-AP ROM base: 0xE00FF000
T4B78 000:144.482   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4B78 000:147.635   Found Cortex-M4 r0p1, Little endian.
T4B78 000:248.615   -- Max. mem block: 0x00010C20
T4B78 000:248.870   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B78 000:249.136   CPU_ReadMem(4 bytes @ 0xE0002000)
T4B78 000:253.364   FPUnit: 6 code (BP) slots and 2 literal slots
T4B78 000:253.386   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B78 000:253.718   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B78 000:253.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 000:254.311   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B78 000:254.590   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4B78 000:254.847   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4B78 000:255.115   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4B78 000:255.343   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4B78 000:258.712   CoreSight components:
T4B78 000:263.572   ROMTbl[0] @ E00FF000
T4B78 000:263.605   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4B78 000:264.200   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4B78 000:267.958   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4B78 000:268.053   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4B78 000:271.491   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4B78 000:271.514   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4B78 000:274.737   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4B78 000:274.760   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4B78 000:280.314   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4B78 000:280.349   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4B78 000:284.317   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4B78 000:284.344   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4B78 000:288.007   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4B78 000:288.262 - 193.613ms returns 0x2BA01477
T4B78 000:288.313 JLINK_GetDLLVersion()
T4B78 000:288.323 - 0.014ms returns 72202
T4B78 000:288.352 JLINK_CORE_GetFound()
T4B78 000:288.361 - 0.012ms returns 0xE0000FF
T4B78 000:288.373 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4B78 000:288.384   Value=0xE00FF000
T4B78 000:288.396 - 0.026ms returns 0
T4B78 000:292.159 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4B78 000:292.219   Value=0xE00FF000
T4B78 000:292.232 - 0.077ms returns 0
T4B78 000:292.244 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4B78 000:292.268   Value=0xE0041000
T4B78 000:292.302 - 0.062ms returns 0
T4B78 000:292.325 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4B78 000:292.405   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4B78 000:292.845   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4B78 000:292.868 - 0.547ms returns 32 (0x20)
T4B78 000:292.883 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4B78 000:292.893   Value=0x00000000
T4B78 000:292.906 - 0.027ms returns 0
T4B78 000:292.917 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4B78 000:292.926   Value=0xE0040000
T4B78 000:292.939 - 0.026ms returns 0
T4B78 000:292.950 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4B78 000:292.959   Value=0xE0000000
T4B78 000:292.972 - 0.026ms returns 0
T4B78 000:292.983 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4B78 000:292.992   Value=0xE0001000
T4B78 000:293.005 - 0.026ms returns 0
T4B78 000:293.016 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4B78 000:293.025   Value=0xE0002000
T4B78 000:293.038 - 0.026ms returns 0
T4B78 000:293.048 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4B78 000:293.058   Value=0xE000E000
T4B78 000:293.070 - 0.026ms returns 0
T4B78 000:293.081 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4B78 000:293.091   Value=0xE000EDF0
T4B78 000:293.103 - 0.026ms returns 0
T4B78 000:293.114 JLINK_GetDebugInfo(0x01 = Unknown)
T4B78 000:293.123   Value=0x00000001
T4B78 000:293.136 - 0.026ms returns 0
T4B78 000:293.147 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4B78 000:293.164   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4B78 000:293.439   Data:  41 C2 0F 41
T4B78 000:293.462   Debug reg: CPUID
T4B78 000:293.475 - 0.333ms returns 1 (0x1)
T4B78 000:293.490 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4B78 000:293.501   Value=0x00000000
T4B78 000:293.513 - 0.028ms returns 0
T4B78 000:293.525 JLINK_HasError()
T4B78 000:293.537 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4B78 000:293.546 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4B78 000:293.557 JLINK_Reset()
T4B78 000:293.591   CPU is running
T4B78 000:293.608   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B78 000:293.922   CPU is running
T4B78 000:293.946   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B78 000:298.204   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4B78 000:301.668   Reset: Reset device via AIRCR.SYSRESETREQ.
T4B78 000:301.693   CPU is running
T4B78 000:301.708   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4B78 000:354.257   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B78 000:354.791   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B78 000:355.204   CPU is running
T4B78 000:355.220   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B78 000:355.551   CPU is running
T4B78 000:355.566   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B78 000:361.651   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B78 000:363.766   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B78 000:363.992   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B78 000:364.214   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 000:364.443 - 70.894ms
T4B78 000:364.466 JLINK_Halt()
T4B78 000:364.475 - 0.013ms returns 0x00
T4B78 000:364.488 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4B78 000:364.505   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B78 000:364.779   Data:  03 00 03 00
T4B78 000:364.795   Debug reg: DHCSR
T4B78 000:364.822 - 0.338ms returns 1 (0x1)
T4B78 000:364.836 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4B78 000:364.848   Debug reg: DHCSR
T4B78 000:365.124   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B78 000:365.383 - 0.554ms returns 0 (0x00000000)
T4B78 000:365.417 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4B78 000:365.427   Debug reg: DEMCR
T4B78 000:365.443   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B78 000:365.687 - 0.278ms returns 0 (0x00000000)
T4B78 000:379.501 JLINK_GetHWStatus(...)
T4B78 000:379.773 - 0.285ms returns 0
T4B78 000:392.257 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4B78 000:392.295 - 0.059ms returns 0x06
T4B78 000:392.323 JLINK_GetNumBPUnits(Type = 0xF0)
T4B78 000:392.331 - 0.012ms returns 0x2000
T4B78 000:392.341 JLINK_GetNumWPUnits()
T4B78 000:392.349 - 0.012ms returns 4
T4B78 000:402.899 JLINK_GetSpeed()
T4B78 000:402.921 - 0.044ms returns 4000
T4B78 000:408.992 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4B78 000:409.025   CPU_ReadMem(4 bytes @ 0xE000E004)
T4B78 000:409.329   Data:  02 00 00 00
T4B78 000:409.346 - 0.357ms returns 1 (0x1)
T4B78 000:409.373 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4B78 000:409.386   CPU_ReadMem(4 bytes @ 0xE000E004)
T4B78 000:409.677   Data:  02 00 00 00
T4B78 000:409.693 - 0.324ms returns 1 (0x1)
T4B78 000:409.720 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4B78 000:409.729   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4B78 000:409.747   CPU_WriteMem(28 bytes @ 0xE0001000)
T4B78 000:410.098 - 0.385ms returns 0x1C
T4B78 000:410.118 JLINK_Halt()
T4B78 000:410.143 - 0.029ms returns 0x00
T4B78 000:410.152 JLINK_IsHalted()
T4B78 000:410.160 - 0.011ms returns TRUE
T4B78 000:414.696 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4B78 000:414.715   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4B78 000:415.069   CPU_WriteMem(384 bytes @ 0x20000000)
T4B78 000:416.664 - 2.003ms returns 0x180
T4B78 000:416.818 JLINK_HasError()
T4B78 000:416.835 JLINK_WriteReg(R0, 0x08000000)
T4B78 000:416.865 - 0.035ms returns 0
T4B78 000:416.877 JLINK_WriteReg(R1, 0x007A1200)
T4B78 000:416.887 - 0.014ms returns 0
T4B78 000:416.898 JLINK_WriteReg(R2, 0x00000001)
T4B78 000:416.908 - 0.037ms returns 0
T4B78 000:416.942 JLINK_WriteReg(R3, 0x00000000)
T4B78 000:416.953 - 0.015ms returns 0
T4B78 000:416.964 JLINK_WriteReg(R4, 0x00000000)
T4B78 000:416.975 - 0.015ms returns 0
T4B78 000:416.987 JLINK_WriteReg(R5, 0x00000000)
T4B78 000:416.997 - 0.031ms returns 0
T4B78 000:417.048 JLINK_WriteReg(R6, 0x00000000)
T4B78 000:417.058 - 0.015ms returns 0
T4B78 000:417.070 JLINK_WriteReg(R7, 0x00000000)
T4B78 000:417.080 - 0.015ms returns 0
T4B78 000:417.102 JLINK_WriteReg(R8, 0x00000000)
T4B78 000:417.137 - 0.041ms returns 0
T4B78 000:417.151 JLINK_WriteReg(R9, 0x2000017C)
T4B78 000:417.165 - 0.019ms returns 0
T4B78 000:417.177 JLINK_WriteReg(R10, 0x00000000)
T4B78 000:417.188 - 0.015ms returns 0
T4B78 000:417.200 JLINK_WriteReg(R11, 0x00000000)
T4B78 000:417.210 - 0.015ms returns 0
T4B78 000:417.222 JLINK_WriteReg(R12, 0x00000000)
T4B78 000:417.233 - 0.015ms returns 0
T4B78 000:417.244 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B78 000:417.257 - 0.017ms returns 0
T4B78 000:417.268 JLINK_WriteReg(R14, 0x20000001)
T4B78 000:417.278 - 0.015ms returns 0
T4B78 000:417.290 JLINK_WriteReg(R15 (PC), 0x20000054)
T4B78 000:417.310 - 0.024ms returns 0
T4B78 000:417.322 JLINK_WriteReg(XPSR, 0x01000000)
T4B78 000:417.338 - 1.576ms returns 0
T4B78 000:418.913 JLINK_WriteReg(MSP, 0x20001000)
T4B78 000:419.630 - 0.723ms returns 0
T4B78 000:419.670 JLINK_WriteReg(PSP, 0x20001000)
T4B78 000:419.686 - 0.022ms returns 0
T4B78 000:419.704 JLINK_WriteReg(CFBP, 0x00000000)
T4B78 000:420.371 - 0.696ms returns 0
T4B78 000:420.451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B78 000:420.477   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 000:420.834 - 0.398ms returns 0x00000001
T4B78 000:420.861 JLINK_Go()
T4B78 000:420.881   CPU_WriteMem(2 bytes @ 0x20000000)
T4B78 000:421.173   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 000:421.557   CPU_WriteMem(4 bytes @ 0xE0002008)
T4B78 000:421.593   CPU_WriteMem(4 bytes @ 0xE000200C)
T4B78 000:421.614   CPU_WriteMem(4 bytes @ 0xE0002010)
T4B78 000:421.634   CPU_WriteMem(4 bytes @ 0xE0002014)
T4B78 000:421.653   CPU_WriteMem(4 bytes @ 0xE0002018)
T4B78 000:421.674   CPU_WriteMem(4 bytes @ 0xE000201C)
T4B78 000:422.776   CPU_WriteMem(4 bytes @ 0xE0001004)
T4B78 000:424.871 - 4.023ms
T4B78 000:424.895 JLINK_IsHalted()
T4B78 000:426.778   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 000:427.055 - 2.173ms returns TRUE
T4B78 000:427.079 JLINK_ReadReg(R15 (PC))
T4B78 000:427.094 - 0.019ms returns 0x20000000
T4B78 000:427.106 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4B78 000:427.116 - 0.015ms returns 0x00
T4B78 000:427.128 JLINK_ReadReg(R0)
T4B78 000:427.138 - 0.014ms returns 0x00000000
T4B78 000:427.540 JLINK_HasError()
T4B78 000:427.560 JLINK_WriteReg(R0, 0x08000000)
T4B78 000:427.572 - 0.017ms returns 0
T4B78 000:427.584 JLINK_WriteReg(R1, 0x00004000)
T4B78 000:427.594 - 0.014ms returns 0
T4B78 000:427.605 JLINK_WriteReg(R2, 0x000000FF)
T4B78 000:427.615 - 0.014ms returns 0
T4B78 000:427.626 JLINK_WriteReg(R3, 0x00000000)
T4B78 000:427.636 - 0.014ms returns 0
T4B78 000:427.647 JLINK_WriteReg(R4, 0x00000000)
T4B78 000:427.656 - 0.014ms returns 0
T4B78 000:427.667 JLINK_WriteReg(R5, 0x00000000)
T4B78 000:427.677 - 0.014ms returns 0
T4B78 000:427.688 JLINK_WriteReg(R6, 0x00000000)
T4B78 000:427.698 - 0.014ms returns 0
T4B78 000:427.709 JLINK_WriteReg(R7, 0x00000000)
T4B78 000:427.719 - 0.014ms returns 0
T4B78 000:427.729 JLINK_WriteReg(R8, 0x00000000)
T4B78 000:427.739 - 0.014ms returns 0
T4B78 000:427.750 JLINK_WriteReg(R9, 0x2000017C)
T4B78 000:427.760 - 0.014ms returns 0
T4B78 000:427.771 JLINK_WriteReg(R10, 0x00000000)
T4B78 000:427.781 - 0.014ms returns 0
T4B78 000:427.792 JLINK_WriteReg(R11, 0x00000000)
T4B78 000:427.802 - 0.014ms returns 0
T4B78 000:427.813 JLINK_WriteReg(R12, 0x00000000)
T4B78 000:427.822 - 0.014ms returns 0
T4B78 000:427.833 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B78 000:427.844 - 0.014ms returns 0
T4B78 000:427.855 JLINK_WriteReg(R14, 0x20000001)
T4B78 000:427.864 - 0.014ms returns 0
T4B78 000:427.875 JLINK_WriteReg(R15 (PC), 0x20000020)
T4B78 000:427.885 - 0.014ms returns 0
T4B78 000:427.896 JLINK_WriteReg(XPSR, 0x01000000)
T4B78 000:427.906 - 0.014ms returns 0
T4B78 000:427.917 JLINK_WriteReg(MSP, 0x20001000)
T4B78 000:427.927 - 0.014ms returns 0
T4B78 000:427.938 JLINK_WriteReg(PSP, 0x20001000)
T4B78 000:427.948 - 0.014ms returns 0
T4B78 000:427.959 JLINK_WriteReg(CFBP, 0x00000000)
T4B78 000:427.969 - 0.014ms returns 0
T4B78 000:427.980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B78 000:427.991 - 0.016ms returns 0x00000002
T4B78 000:428.002 JLINK_Go()
T4B78 000:428.022   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 000:430.238 - 2.252ms
T4B78 000:430.267 JLINK_IsHalted()
T4B78 000:432.130   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 000:432.383 - 2.126ms returns TRUE
T4B78 000:432.404 JLINK_ReadReg(R15 (PC))
T4B78 000:432.418 - 0.018ms returns 0x20000000
T4B78 000:432.430 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4B78 000:432.440 - 0.016ms returns 0x00
T4B78 000:432.455 JLINK_ReadReg(R0)
T4B78 000:432.465 - 0.040ms returns 0x00000001
T4B78 000:432.503 JLINK_HasError()
T4B78 000:432.516 JLINK_WriteReg(R0, 0x08000000)
T4B78 000:432.527 - 0.016ms returns 0
T4B78 000:432.539 JLINK_WriteReg(R1, 0x00004000)
T4B78 000:432.627 - 0.093ms returns 0
T4B78 000:432.640 JLINK_WriteReg(R2, 0x000000FF)
T4B78 000:432.650 - 0.015ms returns 0
T4B78 000:432.662 JLINK_WriteReg(R3, 0x00000000)
T4B78 000:432.672 - 0.014ms returns 0
T4B78 000:432.683 JLINK_WriteReg(R4, 0x00000000)
T4B78 000:432.694 - 0.015ms returns 0
T4B78 000:432.705 JLINK_WriteReg(R5, 0x00000000)
T4B78 000:432.715 - 0.014ms returns 0
T4B78 000:432.727 JLINK_WriteReg(R6, 0x00000000)
T4B78 000:432.737 - 0.014ms returns 0
T4B78 000:432.748 JLINK_WriteReg(R7, 0x00000000)
T4B78 000:432.758 - 0.014ms returns 0
T4B78 000:432.770 JLINK_WriteReg(R8, 0x00000000)
T4B78 000:432.780 - 0.015ms returns 0
T4B78 000:432.791 JLINK_WriteReg(R9, 0x2000017C)
T4B78 000:432.802 - 0.014ms returns 0
T4B78 000:432.813 JLINK_WriteReg(R10, 0x00000000)
T4B78 000:432.823 - 0.015ms returns 0
T4B78 000:432.835 JLINK_WriteReg(R11, 0x00000000)
T4B78 000:432.845 - 0.015ms returns 0
T4B78 000:432.857 JLINK_WriteReg(R12, 0x00000000)
T4B78 000:432.867 - 0.015ms returns 0
T4B78 000:432.879 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B78 000:432.890 - 0.015ms returns 0
T4B78 000:432.901 JLINK_WriteReg(R14, 0x20000001)
T4B78 000:432.911 - 0.014ms returns 0
T4B78 000:432.923 JLINK_WriteReg(R15 (PC), 0x200000BC)
T4B78 000:432.933 - 0.015ms returns 0
T4B78 000:432.945 JLINK_WriteReg(XPSR, 0x01000000)
T4B78 000:432.955 - 0.015ms returns 0
T4B78 000:432.966 JLINK_WriteReg(MSP, 0x20001000)
T4B78 000:432.977 - 0.015ms returns 0
T4B78 000:432.988 JLINK_WriteReg(PSP, 0x20001000)
T4B78 000:432.998 - 0.014ms returns 0
T4B78 000:433.010 JLINK_WriteReg(CFBP, 0x00000000)
T4B78 000:433.020 - 0.014ms returns 0
T4B78 000:433.031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B78 000:433.043 - 0.016ms returns 0x00000003
T4B78 000:433.055 JLINK_Go()
T4B78 000:433.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 000:435.051 - 2.005ms
T4B78 000:435.068 JLINK_IsHalted()
T4B78 000:435.291 - 0.229ms returns FALSE
T4B78 000:435.306 JLINK_HasError()
T4B78 000:454.413 JLINK_IsHalted()
T4B78 000:454.750 - 0.352ms returns FALSE
T4B78 000:454.779 JLINK_HasError()
T4B78 000:456.433 JLINK_IsHalted()
T4B78 000:456.742 - 0.320ms returns FALSE
T4B78 000:456.763 JLINK_HasError()
T4B78 000:458.389 JLINK_IsHalted()
T4B78 000:458.663 - 0.283ms returns FALSE
T4B78 000:458.681 JLINK_HasError()
T4B78 000:460.404 JLINK_IsHalted()
T4B78 000:460.762 - 0.383ms returns FALSE
T4B78 000:460.820 JLINK_HasError()
T4B78 000:462.395 JLINK_IsHalted()
T4B78 000:462.663 - 0.274ms returns FALSE
T4B78 000:462.677 JLINK_HasError()
T4B78 000:464.373 JLINK_IsHalted()
T4B78 000:464.599 - 0.233ms returns FALSE
T4B78 000:464.615 JLINK_HasError()
T4B78 000:466.388 JLINK_IsHalted()
T4B78 000:466.661 - 0.280ms returns FALSE
T4B78 000:466.676 JLINK_HasError()
T4B78 000:468.360 JLINK_IsHalted()
T4B78 000:468.594 - 0.242ms returns FALSE
T4B78 000:468.609 JLINK_HasError()
T4B78 000:470.442 JLINK_IsHalted()
T4B78 000:470.742 - 0.310ms returns FALSE
T4B78 000:470.761 JLINK_HasError()
T4B78 000:472.371 JLINK_IsHalted()
T4B78 000:472.660 - 0.296ms returns FALSE
T4B78 000:472.674 JLINK_HasError()
T4B78 000:474.371 JLINK_IsHalted()
T4B78 000:474.640 - 0.275ms returns FALSE
T4B78 000:474.653 JLINK_HasError()
T4B78 000:476.376 JLINK_IsHalted()
T4B78 000:476.737 - 0.368ms returns FALSE
T4B78 000:476.751 JLINK_HasError()
T4B78 000:478.352 JLINK_IsHalted()
T4B78 000:478.595 - 0.250ms returns FALSE
T4B78 000:478.608 JLINK_HasError()
T4B78 000:480.354 JLINK_IsHalted()
T4B78 000:480.761 - 0.417ms returns FALSE
T4B78 000:480.798 JLINK_HasError()
T4B78 000:482.354 JLINK_IsHalted()
T4B78 000:482.700 - 0.380ms returns FALSE
T4B78 000:482.745 JLINK_HasError()
T4B78 000:484.320 JLINK_IsHalted()
T4B78 000:484.559 - 0.248ms returns FALSE
T4B78 000:484.578 JLINK_HasError()
T4B78 000:486.317 JLINK_IsHalted()
T4B78 000:486.559 - 0.251ms returns FALSE
T4B78 000:486.578 JLINK_HasError()
T4B78 000:488.309 JLINK_IsHalted()
T4B78 000:488.533 - 0.232ms returns FALSE
T4B78 000:488.551 JLINK_HasError()
T4B78 000:490.302 JLINK_IsHalted()
T4B78 000:490.580 - 0.286ms returns FALSE
T4B78 000:490.596 JLINK_HasError()
T4B78 000:492.324 JLINK_IsHalted()
T4B78 000:492.576 - 0.261ms returns FALSE
T4B78 000:492.593 JLINK_HasError()
T4B78 000:494.293 JLINK_IsHalted()
T4B78 000:494.539 - 0.253ms returns FALSE
T4B78 000:494.555 JLINK_HasError()
T4B78 000:496.314 JLINK_IsHalted()
T4B78 000:496.600 - 0.299ms returns FALSE
T4B78 000:496.623 JLINK_HasError()
T4B78 000:498.304 JLINK_IsHalted()
T4B78 000:498.559 - 0.265ms returns FALSE
T4B78 000:498.578 JLINK_HasError()
T4B78 000:500.406 JLINK_IsHalted()
T4B78 000:500.645 - 0.247ms returns FALSE
T4B78 000:500.660 JLINK_HasError()
T4B78 000:502.300 JLINK_IsHalted()
T4B78 000:502.616 - 0.323ms returns FALSE
T4B78 000:502.630 JLINK_HasError()
T4B78 000:504.286 JLINK_IsHalted()
T4B78 000:504.570 - 0.290ms returns FALSE
T4B78 000:504.582 JLINK_HasError()
T4B78 000:506.281 JLINK_IsHalted()
T4B78 000:506.552 - 0.277ms returns FALSE
T4B78 000:506.564 JLINK_HasError()
T4B78 000:508.268 JLINK_IsHalted()
T4B78 000:508.489 - 0.228ms returns FALSE
T4B78 000:508.503 JLINK_HasError()
T4B78 000:510.269 JLINK_IsHalted()
T4B78 000:510.575 - 0.349ms returns FALSE
T4B78 000:510.625 JLINK_HasError()
T4B78 000:512.247 JLINK_IsHalted()
T4B78 000:512.513 - 0.273ms returns FALSE
T4B78 000:512.529 JLINK_HasError()
T4B78 000:514.365 JLINK_IsHalted()
T4B78 000:514.604 - 0.247ms returns FALSE
T4B78 000:514.620 JLINK_HasError()
T4B78 000:516.254 JLINK_IsHalted()
T4B78 000:516.517 - 0.270ms returns FALSE
T4B78 000:516.531 JLINK_HasError()
T4B78 000:518.266 JLINK_IsHalted()
T4B78 000:518.538 - 0.282ms returns FALSE
T4B78 000:518.557 JLINK_HasError()
T4B78 000:520.263 JLINK_IsHalted()
T4B78 000:520.524 - 0.269ms returns FALSE
T4B78 000:520.540 JLINK_HasError()
T4B78 000:522.242 JLINK_IsHalted()
T4B78 000:522.512 - 0.276ms returns FALSE
T4B78 000:522.525 JLINK_HasError()
T4B78 000:524.232 JLINK_IsHalted()
T4B78 000:524.500 - 0.274ms returns FALSE
T4B78 000:524.512 JLINK_HasError()
T4B78 000:526.207 JLINK_IsHalted()
T4B78 000:526.530 - 0.331ms returns FALSE
T4B78 000:526.547 JLINK_HasError()
T4B78 000:530.220 JLINK_IsHalted()
T4B78 000:530.487 - 0.274ms returns FALSE
T4B78 000:530.501 JLINK_HasError()
T4B78 000:532.209 JLINK_IsHalted()
T4B78 000:532.478 - 0.275ms returns FALSE
T4B78 000:532.491 JLINK_HasError()
T4B78 000:534.214 JLINK_IsHalted()
T4B78 000:534.486 - 0.279ms returns FALSE
T4B78 000:534.500 JLINK_HasError()
T4B78 000:536.212 JLINK_IsHalted()
T4B78 000:536.502 - 0.296ms returns FALSE
T4B78 000:536.515 JLINK_HasError()
T4B78 000:538.176 JLINK_IsHalted()
T4B78 000:538.405 - 0.235ms returns FALSE
T4B78 000:538.417 JLINK_HasError()
T4B78 000:540.202 JLINK_IsHalted()
T4B78 000:540.590 - 0.412ms returns FALSE
T4B78 000:540.644 JLINK_HasError()
T4B78 000:546.178 JLINK_IsHalted()
T4B78 000:546.453 - 0.284ms returns FALSE
T4B78 000:546.471 JLINK_HasError()
T4B78 000:548.148 JLINK_IsHalted()
T4B78 000:548.417 - 0.277ms returns FALSE
T4B78 000:548.434 JLINK_HasError()
T4B78 000:550.145 JLINK_IsHalted()
T4B78 000:550.375 - 0.239ms returns FALSE
T4B78 000:550.392 JLINK_HasError()
T4B78 000:552.157 JLINK_IsHalted()
T4B78 000:552.422 - 0.272ms returns FALSE
T4B78 000:552.436 JLINK_HasError()
T4B78 000:554.151 JLINK_IsHalted()
T4B78 000:554.414 - 0.269ms returns FALSE
T4B78 000:554.428 JLINK_HasError()
T4B78 000:556.125 JLINK_IsHalted()
T4B78 000:556.489 - 0.373ms returns FALSE
T4B78 000:556.506 JLINK_HasError()
T4B78 000:558.136 JLINK_IsHalted()
T4B78 000:558.424 - 0.303ms returns FALSE
T4B78 000:558.451 JLINK_HasError()
T4B78 000:560.178 JLINK_IsHalted()
T4B78 000:560.417 - 0.251ms returns FALSE
T4B78 000:560.438 JLINK_HasError()
T4B78 000:562.134 JLINK_IsHalted()
T4B78 000:562.381 - 0.254ms returns FALSE
T4B78 000:562.396 JLINK_HasError()
T4B78 000:564.232 JLINK_IsHalted()
T4B78 000:564.471 - 0.246ms returns FALSE
T4B78 000:564.486 JLINK_HasError()
T4B78 000:566.155 JLINK_IsHalted()
T4B78 000:566.517 - 0.376ms returns FALSE
T4B78 000:566.543 JLINK_HasError()
T4B78 000:568.115 JLINK_IsHalted()
T4B78 000:568.436 - 0.327ms returns FALSE
T4B78 000:568.449 JLINK_HasError()
T4B78 000:570.111 JLINK_IsHalted()
T4B78 000:570.535 - 0.449ms returns FALSE
T4B78 000:570.591 JLINK_HasError()
T4B78 000:572.100 JLINK_IsHalted()
T4B78 000:572.334 - 0.242ms returns FALSE
T4B78 000:572.351 JLINK_HasError()
T4B78 000:574.101 JLINK_IsHalted()
T4B78 000:574.370 - 0.276ms returns FALSE
T4B78 000:574.383 JLINK_HasError()
T4B78 000:576.095 JLINK_IsHalted()
T4B78 000:576.363 - 0.274ms returns FALSE
T4B78 000:576.376 JLINK_HasError()
T4B78 000:578.096 JLINK_IsHalted()
T4B78 000:578.385 - 0.296ms returns FALSE
T4B78 000:578.414 JLINK_HasError()
T4B78 000:580.129 JLINK_IsHalted()
T4B78 000:580.409 - 0.287ms returns FALSE
T4B78 000:580.424 JLINK_HasError()
T4B78 000:582.085 JLINK_IsHalted()
T4B78 000:582.363 - 0.284ms returns FALSE
T4B78 000:582.375 JLINK_HasError()
T4B78 000:584.080 JLINK_IsHalted()
T4B78 000:584.342 - 0.268ms returns FALSE
T4B78 000:584.354 JLINK_HasError()
T4B78 000:586.073 JLINK_IsHalted()
T4B78 000:586.344 - 0.276ms returns FALSE
T4B78 000:586.356 JLINK_HasError()
T4B78 000:588.067 JLINK_IsHalted()
T4B78 000:588.336 - 0.276ms returns FALSE
T4B78 000:588.349 JLINK_HasError()
T4B78 000:590.056 JLINK_IsHalted()
T4B78 000:590.442 - 0.394ms returns FALSE
T4B78 000:590.458 JLINK_HasError()
T4B78 000:592.061 JLINK_IsHalted()
T4B78 000:592.292 - 0.240ms returns FALSE
T4B78 000:592.309 JLINK_HasError()
T4B78 000:594.043 JLINK_IsHalted()
T4B78 000:594.323 - 0.286ms returns FALSE
T4B78 000:594.336 JLINK_HasError()
T4B78 000:596.043 JLINK_IsHalted()
T4B78 000:596.385 - 0.391ms returns FALSE
T4B78 000:596.443 JLINK_HasError()
T4B78 000:598.047 JLINK_IsHalted()
T4B78 000:598.333 - 0.293ms returns FALSE
T4B78 000:598.348 JLINK_HasError()
T4B78 000:600.027 JLINK_IsHalted()
T4B78 000:600.360 - 0.340ms returns FALSE
T4B78 000:600.373 JLINK_HasError()
T4B78 000:602.035 JLINK_IsHalted()
T4B78 000:602.312 - 0.283ms returns FALSE
T4B78 000:602.325 JLINK_HasError()
T4B78 000:604.016 JLINK_IsHalted()
T4B78 000:604.286 - 0.276ms returns FALSE
T4B78 000:604.299 JLINK_HasError()
T4B78 000:606.019 JLINK_IsHalted()
T4B78 000:606.322 - 0.333ms returns FALSE
T4B78 000:606.360 JLINK_HasError()
T4B78 000:608.025 JLINK_IsHalted()
T4B78 000:608.297 - 0.281ms returns FALSE
T4B78 000:608.332 JLINK_HasError()
T4B78 000:610.110 JLINK_IsHalted()
T4B78 000:610.350 - 0.248ms returns FALSE
T4B78 000:610.366 JLINK_HasError()
T4B78 000:611.997 JLINK_IsHalted()
T4B78 000:612.306 - 0.320ms returns FALSE
T4B78 000:612.326 JLINK_HasError()
T4B78 000:613.997 JLINK_IsHalted()
T4B78 000:614.261 - 0.272ms returns FALSE
T4B78 000:614.276 JLINK_HasError()
T4B78 000:615.987 JLINK_IsHalted()
T4B78 000:616.248 - 0.268ms returns FALSE
T4B78 000:616.262 JLINK_HasError()
T4B78 000:617.981 JLINK_IsHalted()
T4B78 000:618.236 - 0.262ms returns FALSE
T4B78 000:618.251 JLINK_HasError()
T4B78 000:619.974 JLINK_IsHalted()
T4B78 000:620.484 - 0.540ms returns FALSE
T4B78 000:620.523 JLINK_HasError()
T4B78 000:624.967 JLINK_IsHalted()
T4B78 000:625.239 - 0.281ms returns FALSE
T4B78 000:625.256 JLINK_HasError()
T4B78 000:626.958 JLINK_IsHalted()
T4B78 000:627.263 - 0.313ms returns FALSE
T4B78 000:627.282 JLINK_HasError()
T4B78 000:628.961 JLINK_IsHalted()
T4B78 000:629.263 - 0.310ms returns FALSE
T4B78 000:629.278 JLINK_HasError()
T4B78 000:630.949 JLINK_IsHalted()
T4B78 000:631.215 - 0.271ms returns FALSE
T4B78 000:631.227 JLINK_HasError()
T4B78 000:632.939 JLINK_IsHalted()
T4B78 000:633.244 - 0.311ms returns FALSE
T4B78 000:633.256 JLINK_HasError()
T4B78 000:635.078 JLINK_IsHalted()
T4B78 000:635.411 - 0.342ms returns FALSE
T4B78 000:635.443 JLINK_HasError()
T4B78 000:640.932 JLINK_IsHalted()
T4B78 000:641.265 - 0.341ms returns FALSE
T4B78 000:641.281 JLINK_HasError()
T4B78 000:642.929 JLINK_IsHalted()
T4B78 000:643.243 - 0.322ms returns FALSE
T4B78 000:643.258 JLINK_HasError()
T4B78 000:644.921 JLINK_IsHalted()
T4B78 000:645.307 - 0.393ms returns FALSE
T4B78 000:645.322 JLINK_HasError()
T4B78 000:646.909 JLINK_IsHalted()
T4B78 000:647.233 - 0.332ms returns FALSE
T4B78 000:647.248 JLINK_HasError()
T4B78 000:648.896 JLINK_IsHalted()
T4B78 000:649.203 - 0.314ms returns FALSE
T4B78 000:649.217 JLINK_HasError()
T4B78 000:650.894 JLINK_IsHalted()
T4B78 000:651.261 - 0.393ms returns FALSE
T4B78 000:651.316 JLINK_HasError()
T4B78 000:652.894 JLINK_IsHalted()
T4B78 000:653.207 - 0.320ms returns FALSE
T4B78 000:653.226 JLINK_HasError()
T4B78 000:654.881 JLINK_IsHalted()
T4B78 000:655.208 - 0.334ms returns FALSE
T4B78 000:655.223 JLINK_HasError()
T4B78 000:656.989 JLINK_IsHalted()
T4B78 000:657.260 - 0.279ms returns FALSE
T4B78 000:657.276 JLINK_HasError()
T4B78 000:658.871 JLINK_IsHalted()
T4B78 000:659.149 - 0.286ms returns FALSE
T4B78 000:659.165 JLINK_HasError()
T4B78 000:660.880 JLINK_IsHalted()
T4B78 000:661.181 - 0.308ms returns FALSE
T4B78 000:661.196 JLINK_HasError()
T4B78 000:662.866 JLINK_IsHalted()
T4B78 000:663.198 - 0.339ms returns FALSE
T4B78 000:663.211 JLINK_HasError()
T4B78 000:664.863 JLINK_IsHalted()
T4B78 000:665.251 - 0.397ms returns FALSE
T4B78 000:665.268 JLINK_HasError()
T4B78 000:666.887 JLINK_IsHalted()
T4B78 000:667.375 - 0.502ms returns FALSE
T4B78 000:667.400 JLINK_HasError()
T4B78 000:668.830 JLINK_IsHalted()
T4B78 000:669.127 - 0.350ms returns FALSE
T4B78 000:669.191 JLINK_HasError()
T4B78 000:670.823 JLINK_IsHalted()
T4B78 000:671.062 - 0.246ms returns FALSE
T4B78 000:671.079 JLINK_HasError()
T4B78 000:672.837 JLINK_IsHalted()
T4B78 000:673.071 - 0.242ms returns FALSE
T4B78 000:673.088 JLINK_HasError()
T4B78 000:674.831 JLINK_IsHalted()
T4B78 000:675.095 - 0.271ms returns FALSE
T4B78 000:675.110 JLINK_HasError()
T4B78 000:676.833 JLINK_IsHalted()
T4B78 000:677.110 - 0.284ms returns FALSE
T4B78 000:677.124 JLINK_HasError()
T4B78 000:678.859 JLINK_IsHalted()
T4B78 000:679.142 - 0.289ms returns FALSE
T4B78 000:679.158 JLINK_HasError()
T4B78 000:680.795 JLINK_IsHalted()
T4B78 000:681.120 - 0.334ms returns FALSE
T4B78 000:681.139 JLINK_HasError()
T4B78 000:682.817 JLINK_IsHalted()
T4B78 000:683.085 - 0.276ms returns FALSE
T4B78 000:683.101 JLINK_HasError()
T4B78 000:684.823 JLINK_IsHalted()
T4B78 000:685.093 - 0.278ms returns FALSE
T4B78 000:685.109 JLINK_HasError()
T4B78 000:686.801 JLINK_IsHalted()
T4B78 000:687.086 - 0.291ms returns FALSE
T4B78 000:687.099 JLINK_HasError()
T4B78 000:688.789 JLINK_IsHalted()
T4B78 000:689.054 - 0.271ms returns FALSE
T4B78 000:689.066 JLINK_HasError()
T4B78 000:690.786 JLINK_IsHalted()
T4B78 000:691.060 - 0.280ms returns FALSE
T4B78 000:691.073 JLINK_HasError()
T4B78 000:692.801 JLINK_IsHalted()
T4B78 000:693.093 - 0.300ms returns FALSE
T4B78 000:693.110 JLINK_HasError()
T4B78 000:694.776 JLINK_IsHalted()
T4B78 000:695.075 - 0.309ms returns FALSE
T4B78 000:695.094 JLINK_HasError()
T4B78 000:696.753 JLINK_IsHalted()
T4B78 000:696.989 - 0.245ms returns FALSE
T4B78 000:697.007 JLINK_HasError()
T4B78 000:698.745 JLINK_IsHalted()
T4B78 000:698.970 - 0.233ms returns FALSE
T4B78 000:698.987 JLINK_HasError()
T4B78 000:700.767 JLINK_IsHalted()
T4B78 000:701.045 - 0.287ms returns FALSE
T4B78 000:701.063 JLINK_HasError()
T4B78 000:702.811 JLINK_IsHalted()
T4B78 000:703.036 - 0.234ms returns FALSE
T4B78 000:703.053 JLINK_HasError()
T4B78 000:704.765 JLINK_IsHalted()
T4B78 000:705.036 - 0.279ms returns FALSE
T4B78 000:705.055 JLINK_HasError()
T4B78 000:706.752 JLINK_IsHalted()
T4B78 000:707.009 - 0.264ms returns FALSE
T4B78 000:707.023 JLINK_HasError()
T4B78 000:708.753 JLINK_IsHalted()
T4B78 000:709.040 - 0.295ms returns FALSE
T4B78 000:709.056 JLINK_HasError()
T4B78 000:710.736 JLINK_IsHalted()
T4B78 000:711.002 - 0.272ms returns FALSE
T4B78 000:711.015 JLINK_HasError()
T4B78 000:712.726 JLINK_IsHalted()
T4B78 000:713.040 - 0.326ms returns FALSE
T4B78 000:713.062 JLINK_HasError()
T4B78 000:714.729 JLINK_IsHalted()
T4B78 000:715.119 - 0.415ms returns FALSE
T4B78 000:715.332 JLINK_HasError()
T4B78 000:716.717 JLINK_IsHalted()
T4B78 000:717.019 - 0.308ms returns FALSE
T4B78 000:717.032 JLINK_HasError()
T4B78 000:718.691 JLINK_IsHalted()
T4B78 000:718.990 - 0.305ms returns FALSE
T4B78 000:719.002 JLINK_HasError()
T4B78 000:720.706 JLINK_IsHalted()
T4B78 000:721.022 - 0.322ms returns FALSE
T4B78 000:721.035 JLINK_HasError()
T4B78 000:722.836 JLINK_IsHalted()
T4B78 000:723.126 - 0.297ms returns FALSE
T4B78 000:723.140 JLINK_HasError()
T4B78 000:724.707 JLINK_IsHalted()
T4B78 000:725.028 - 0.332ms returns FALSE
T4B78 000:725.048 JLINK_HasError()
T4B78 000:726.700 JLINK_IsHalted()
T4B78 000:727.047 - 0.355ms returns FALSE
T4B78 000:727.062 JLINK_HasError()
T4B78 000:728.691 JLINK_IsHalted()
T4B78 000:729.018 - 0.335ms returns FALSE
T4B78 000:729.032 JLINK_HasError()
T4B78 000:730.706 JLINK_IsHalted()
T4B78 000:731.055 - 0.357ms returns FALSE
T4B78 000:731.090 JLINK_HasError()
T4B78 000:732.716 JLINK_IsHalted()
T4B78 000:732.969 - 0.262ms returns FALSE
T4B78 000:732.985 JLINK_HasError()
T4B78 000:734.669 JLINK_IsHalted()
T4B78 000:734.940 - 0.277ms returns FALSE
T4B78 000:734.954 JLINK_HasError()
T4B78 000:736.660 JLINK_IsHalted()
T4B78 000:736.926 - 0.273ms returns FALSE
T4B78 000:736.940 JLINK_HasError()
T4B78 000:738.637 JLINK_IsHalted()
T4B78 000:738.949 - 0.320ms returns FALSE
T4B78 000:738.966 JLINK_HasError()
T4B78 000:740.695 JLINK_IsHalted()
T4B78 000:741.009 - 0.356ms returns FALSE
T4B78 000:741.066 JLINK_HasError()
T4B78 000:742.647 JLINK_IsHalted()
T4B78 000:742.960 - 0.320ms returns FALSE
T4B78 000:742.974 JLINK_HasError()
T4B78 000:744.785 JLINK_IsHalted()
T4B78 000:745.139 - 0.387ms returns FALSE
T4B78 000:745.197 JLINK_HasError()
T4B78 000:749.636 JLINK_IsHalted()
T4B78 000:749.972 - 0.343ms returns FALSE
T4B78 000:749.986 JLINK_HasError()
T4B78 000:751.623 JLINK_IsHalted()
T4B78 000:751.926 - 0.310ms returns FALSE
T4B78 000:751.940 JLINK_HasError()
T4B78 000:753.616 JLINK_IsHalted()
T4B78 000:753.994 - 0.387ms returns FALSE
T4B78 000:754.010 JLINK_HasError()
T4B78 000:755.758 JLINK_IsHalted()
T4B78 000:756.223 - 0.476ms returns FALSE
T4B78 000:756.264 JLINK_HasError()
T4B78 000:757.800 JLINK_IsHalted()
T4B78 000:758.152 - 0.363ms returns FALSE
T4B78 000:758.172 JLINK_HasError()
T4B78 000:759.798 JLINK_IsHalted()
T4B78 000:760.305 - 0.540ms returns FALSE
T4B78 000:760.349 JLINK_HasError()
T4B78 000:761.658 JLINK_IsHalted()
T4B78 000:762.008 - 0.364ms returns FALSE
T4B78 000:762.049 JLINK_HasError()
T4B78 000:763.603 JLINK_IsHalted()
T4B78 000:763.937 - 0.342ms returns FALSE
T4B78 000:763.953 JLINK_HasError()
T4B78 000:765.587 JLINK_IsHalted()
T4B78 000:765.924 - 0.345ms returns FALSE
T4B78 000:765.940 JLINK_HasError()
T4B78 000:767.581 JLINK_IsHalted()
T4B78 000:767.920 - 0.346ms returns FALSE
T4B78 000:767.934 JLINK_HasError()
T4B78 000:769.574 JLINK_IsHalted()
T4B78 000:769.920 - 0.353ms returns FALSE
T4B78 000:769.934 JLINK_HasError()
T4B78 000:771.569 JLINK_IsHalted()
T4B78 000:771.976 - 0.419ms returns FALSE
T4B78 000:771.997 JLINK_HasError()
T4B78 000:773.567 JLINK_IsHalted()
T4B78 000:773.928 - 0.368ms returns FALSE
T4B78 000:773.942 JLINK_HasError()
T4B78 000:775.558 JLINK_IsHalted()
T4B78 000:775.996 - 0.463ms returns FALSE
T4B78 000:776.044 JLINK_HasError()
T4B78 000:777.610 JLINK_IsHalted()
T4B78 000:777.911 - 0.336ms returns FALSE
T4B78 000:777.972 JLINK_HasError()
T4B78 000:779.573 JLINK_IsHalted()
T4B78 000:779.975 - 0.417ms returns FALSE
T4B78 000:780.001 JLINK_HasError()
T4B78 000:781.525 JLINK_IsHalted()
T4B78 000:781.893 - 0.376ms returns FALSE
T4B78 000:781.911 JLINK_HasError()
T4B78 000:783.556 JLINK_IsHalted()
T4B78 000:783.921 - 0.373ms returns FALSE
T4B78 000:783.936 JLINK_HasError()
T4B78 000:785.672 JLINK_IsHalted()
T4B78 000:785.968 - 0.304ms returns FALSE
T4B78 000:785.983 JLINK_HasError()
T4B78 000:787.527 JLINK_IsHalted()
T4B78 000:787.956 - 0.456ms returns FALSE
T4B78 000:788.012 JLINK_HasError()
T4B78 000:789.527 JLINK_IsHalted()
T4B78 000:791.588   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 000:791.971 - 2.452ms returns TRUE
T4B78 000:791.989 JLINK_ReadReg(R15 (PC))
T4B78 000:792.038 - 0.053ms returns 0x20000000
T4B78 000:792.049 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4B78 000:792.059 - 0.029ms returns 0x00
T4B78 000:792.084 JLINK_ReadReg(R0)
T4B78 000:792.093 - 0.012ms returns 0x00000000
T4B78 000:793.197 JLINK_HasError()
T4B78 000:793.216 JLINK_WriteReg(R0, 0x00000001)
T4B78 000:793.227 - 0.015ms returns 0
T4B78 000:793.237 JLINK_WriteReg(R1, 0x00004000)
T4B78 000:793.247 - 0.013ms returns 0
T4B78 000:793.257 JLINK_WriteReg(R2, 0x000000FF)
T4B78 000:793.265 - 0.013ms returns 0
T4B78 000:793.275 JLINK_WriteReg(R3, 0x00000000)
T4B78 000:793.284 - 0.013ms returns 0
T4B78 000:793.294 JLINK_WriteReg(R4, 0x00000000)
T4B78 000:793.303 - 0.013ms returns 0
T4B78 000:793.313 JLINK_WriteReg(R5, 0x00000000)
T4B78 000:793.322 - 0.013ms returns 0
T4B78 000:793.332 JLINK_WriteReg(R6, 0x00000000)
T4B78 000:793.341 - 0.013ms returns 0
T4B78 000:793.351 JLINK_WriteReg(R7, 0x00000000)
T4B78 000:793.360 - 0.013ms returns 0
T4B78 000:793.370 JLINK_WriteReg(R8, 0x00000000)
T4B78 000:793.379 - 0.013ms returns 0
T4B78 000:793.389 JLINK_WriteReg(R9, 0x2000017C)
T4B78 000:793.398 - 0.013ms returns 0
T4B78 000:793.408 JLINK_WriteReg(R10, 0x00000000)
T4B78 000:793.438 - 0.034ms returns 0
T4B78 000:793.449 JLINK_WriteReg(R11, 0x00000000)
T4B78 000:793.459 - 0.014ms returns 0
T4B78 000:793.470 JLINK_WriteReg(R12, 0x00000000)
T4B78 000:793.479 - 0.016ms returns 0
T4B78 000:793.493 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B78 000:793.540 - 0.052ms returns 0
T4B78 000:793.567 JLINK_WriteReg(R14, 0x20000001)
T4B78 000:793.576 - 0.013ms returns 0
T4B78 000:793.586 JLINK_WriteReg(R15 (PC), 0x20000082)
T4B78 000:793.595 - 0.013ms returns 0
T4B78 000:793.620 JLINK_WriteReg(XPSR, 0x01000000)
T4B78 000:793.628 - 0.011ms returns 0
T4B78 000:793.637 JLINK_WriteReg(MSP, 0x20001000)
T4B78 000:793.645 - 0.011ms returns 0
T4B78 000:793.654 JLINK_WriteReg(PSP, 0x20001000)
T4B78 000:793.662 - 0.011ms returns 0
T4B78 000:793.671 JLINK_WriteReg(CFBP, 0x00000000)
T4B78 000:793.678 - 0.011ms returns 0
T4B78 000:793.687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B78 000:793.697 - 0.013ms returns 0x00000004
T4B78 000:793.706 JLINK_Go()
T4B78 000:793.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 000:795.901 - 2.203ms
T4B78 000:795.918 JLINK_IsHalted()
T4B78 000:797.763   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 000:797.996 - 2.086ms returns TRUE
T4B78 000:798.011 JLINK_ReadReg(R15 (PC))
T4B78 000:798.021 - 0.014ms returns 0x20000000
T4B78 000:798.031 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4B78 000:798.040 - 0.012ms returns 0x00
T4B78 000:798.049 JLINK_ReadReg(R0)
T4B78 000:798.057 - 0.011ms returns 0x00000000
T4B78 000:862.128 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4B78 000:862.149   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4B78 000:862.175   CPU_WriteMem(384 bytes @ 0x20000000)
T4B78 000:863.831 - 1.720ms returns 0x180
T4B78 000:863.922 JLINK_HasError()
T4B78 000:863.937 JLINK_WriteReg(R0, 0x08000000)
T4B78 000:863.976 - 0.043ms returns 0
T4B78 000:863.987 JLINK_WriteReg(R1, 0x007A1200)
T4B78 000:863.996 - 0.013ms returns 0
T4B78 000:864.006 JLINK_WriteReg(R2, 0x00000002)
T4B78 000:864.015 - 0.013ms returns 0
T4B78 000:864.025 JLINK_WriteReg(R3, 0x00000000)
T4B78 000:864.034 - 0.012ms returns 0
T4B78 000:864.044 JLINK_WriteReg(R4, 0x00000000)
T4B78 000:864.053 - 0.012ms returns 0
T4B78 000:864.063 JLINK_WriteReg(R5, 0x00000000)
T4B78 000:864.072 - 0.013ms returns 0
T4B78 000:864.082 JLINK_WriteReg(R6, 0x00000000)
T4B78 000:864.091 - 0.013ms returns 0
T4B78 000:864.101 JLINK_WriteReg(R7, 0x00000000)
T4B78 000:864.109 - 0.012ms returns 0
T4B78 000:864.120 JLINK_WriteReg(R8, 0x00000000)
T4B78 000:864.128 - 0.013ms returns 0
T4B78 000:864.139 JLINK_WriteReg(R9, 0x2000017C)
T4B78 000:864.147 - 0.013ms returns 0
T4B78 000:864.157 JLINK_WriteReg(R10, 0x00000000)
T4B78 000:864.166 - 0.013ms returns 0
T4B78 000:864.181 JLINK_WriteReg(R11, 0x00000000)
T4B78 000:864.193 - 0.016ms returns 0
T4B78 000:864.203 JLINK_WriteReg(R12, 0x00000000)
T4B78 000:864.212 - 0.013ms returns 0
T4B78 000:864.222 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B78 000:864.232 - 0.014ms returns 0
T4B78 000:864.242 JLINK_WriteReg(R14, 0x20000001)
T4B78 000:864.251 - 0.013ms returns 0
T4B78 000:864.261 JLINK_WriteReg(R15 (PC), 0x20000054)
T4B78 000:864.269 - 0.013ms returns 0
T4B78 000:864.279 JLINK_WriteReg(XPSR, 0x01000000)
T4B78 000:864.289 - 0.015ms returns 0
T4B78 000:864.321 JLINK_WriteReg(MSP, 0x20001000)
T4B78 000:864.331 - 0.014ms returns 0
T4B78 000:864.341 JLINK_WriteReg(PSP, 0x20001000)
T4B78 000:864.351 - 0.013ms returns 0
T4B78 000:864.361 JLINK_WriteReg(CFBP, 0x00000000)
T4B78 000:864.386 - 0.028ms returns 0
T4B78 000:864.396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B78 000:864.411   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 000:864.688 - 0.300ms returns 0x00000005
T4B78 000:864.721 JLINK_Go()
T4B78 000:864.733   CPU_WriteMem(2 bytes @ 0x20000000)
T4B78 000:865.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 000:867.088 - 2.380ms
T4B78 000:867.112 JLINK_IsHalted()
T4B78 000:869.117   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 000:869.354 - 2.264ms returns TRUE
T4B78 000:869.385 JLINK_ReadReg(R15 (PC))
T4B78 000:869.395 - 0.014ms returns 0x20000000
T4B78 000:869.405 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4B78 000:869.413 - 0.012ms returns 0x00
T4B78 000:869.423 JLINK_ReadReg(R0)
T4B78 000:869.431 - 0.012ms returns 0x00000000
T4B78 000:869.768 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4B78 000:869.782   Data:  28 0B 00 20 29 02 00 08 C3 04 00 08 BB 04 00 08 ...
T4B78 000:869.803   CPU_WriteMem(640 bytes @ 0x20000180)
T4B78 000:872.131 - 2.389ms returns 0x280
T4B78 000:872.191 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4B78 000:872.218   Data:  20 F0 07 00 85 46 18 B0 20 B5 FF F7 DB FF BD E8 ...
T4B78 000:872.276   CPU_WriteMem(384 bytes @ 0x20000400)
T4B78 000:873.952 - 1.793ms returns 0x180
T4B78 000:874.007 JLINK_HasError()
T4B78 000:874.017 JLINK_WriteReg(R0, 0x08000000)
T4B78 000:874.029 - 0.016ms returns 0
T4B78 000:874.038 JLINK_WriteReg(R1, 0x00000400)
T4B78 000:874.045 - 0.011ms returns 0
T4B78 000:874.053 JLINK_WriteReg(R2, 0x20000180)
T4B78 000:874.061 - 0.011ms returns 0
T4B78 000:874.069 JLINK_WriteReg(R3, 0x00000000)
T4B78 000:874.076 - 0.010ms returns 0
T4B78 000:874.085 JLINK_WriteReg(R4, 0x00000000)
T4B78 000:874.092 - 0.010ms returns 0
T4B78 000:874.100 JLINK_WriteReg(R5, 0x00000000)
T4B78 000:874.108 - 0.011ms returns 0
T4B78 000:874.116 JLINK_WriteReg(R6, 0x00000000)
T4B78 000:874.123 - 0.010ms returns 0
T4B78 000:874.131 JLINK_WriteReg(R7, 0x00000000)
T4B78 000:874.138 - 0.010ms returns 0
T4B78 000:874.147 JLINK_WriteReg(R8, 0x00000000)
T4B78 000:874.154 - 0.010ms returns 0
T4B78 000:874.162 JLINK_WriteReg(R9, 0x2000017C)
T4B78 000:874.170 - 0.011ms returns 0
T4B78 000:874.178 JLINK_WriteReg(R10, 0x00000000)
T4B78 000:874.185 - 0.011ms returns 0
T4B78 000:874.194 JLINK_WriteReg(R11, 0x00000000)
T4B78 000:874.201 - 0.010ms returns 0
T4B78 000:874.209 JLINK_WriteReg(R12, 0x00000000)
T4B78 000:874.217 - 0.010ms returns 0
T4B78 000:874.225 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B78 000:874.233 - 0.011ms returns 0
T4B78 000:874.241 JLINK_WriteReg(R14, 0x20000001)
T4B78 000:874.249 - 0.010ms returns 0
T4B78 000:874.257 JLINK_WriteReg(R15 (PC), 0x20000108)
T4B78 000:874.264 - 0.012ms returns 0
T4B78 000:874.274 JLINK_WriteReg(XPSR, 0x01000000)
T4B78 000:874.282 - 0.011ms returns 0
T4B78 000:874.290 JLINK_WriteReg(MSP, 0x20001000)
T4B78 000:874.297 - 0.010ms returns 0
T4B78 000:874.305 JLINK_WriteReg(PSP, 0x20001000)
T4B78 000:874.313 - 0.011ms returns 0
T4B78 000:874.321 JLINK_WriteReg(CFBP, 0x00000000)
T4B78 000:874.328 - 0.010ms returns 0
T4B78 000:874.337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B78 000:874.345 - 0.011ms returns 0x00000006
T4B78 000:874.354 JLINK_Go()
T4B78 000:874.368   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 000:876.628 - 2.283ms
T4B78 000:876.646 JLINK_IsHalted()
T4B78 000:876.900 - 0.268ms returns FALSE
T4B78 000:876.925 JLINK_HasError()
T4B78 000:888.240 JLINK_IsHalted()
T4B78 000:890.162   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 000:890.418 - 2.187ms returns TRUE
T4B78 000:890.436 JLINK_ReadReg(R15 (PC))
T4B78 000:890.449 - 0.017ms returns 0x20000000
T4B78 000:890.460 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4B78 000:890.470 - 0.014ms returns 0x00
T4B78 000:890.481 JLINK_ReadReg(R0)
T4B78 000:890.490 - 0.013ms returns 0x00000000
T4B78 000:891.095 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4B78 000:891.112   Data:  4F 00 03 26 BE 40 B5 43 05 60 15 79 4E 00 B5 40 ...
T4B78 000:891.134   CPU_WriteMem(640 bytes @ 0x20000180)
T4B78 000:893.441 - 2.353ms returns 0x280
T4B78 000:893.456 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4B78 000:893.465   Data:  0A 4F 3F 68 07 F4 E0 51 89 0A 0B 4F 7A 5C 47 68 ...
T4B78 000:893.481   CPU_WriteMem(384 bytes @ 0x20000400)
T4B78 000:895.118 - 1.685ms returns 0x180
T4B78 000:895.175 JLINK_HasError()
T4B78 000:895.186 JLINK_WriteReg(R0, 0x08000400)
T4B78 000:895.196 - 0.014ms returns 0
T4B78 000:895.206 JLINK_WriteReg(R1, 0x00000400)
T4B78 000:895.216 - 0.014ms returns 0
T4B78 000:895.225 JLINK_WriteReg(R2, 0x20000180)
T4B78 000:895.233 - 0.011ms returns 0
T4B78 000:895.243 JLINK_WriteReg(R3, 0x00000000)
T4B78 000:895.251 - 0.012ms returns 0
T4B78 000:895.260 JLINK_WriteReg(R4, 0x00000000)
T4B78 000:895.268 - 0.012ms returns 0
T4B78 000:895.277 JLINK_WriteReg(R5, 0x00000000)
T4B78 000:895.286 - 0.012ms returns 0
T4B78 000:895.295 JLINK_WriteReg(R6, 0x00000000)
T4B78 000:895.303 - 0.012ms returns 0
T4B78 000:895.312 JLINK_WriteReg(R7, 0x00000000)
T4B78 000:895.321 - 0.012ms returns 0
T4B78 000:895.330 JLINK_WriteReg(R8, 0x00000000)
T4B78 000:895.338 - 0.012ms returns 0
T4B78 000:895.347 JLINK_WriteReg(R9, 0x2000017C)
T4B78 000:895.356 - 0.012ms returns 0
T4B78 000:895.365 JLINK_WriteReg(R10, 0x00000000)
T4B78 000:895.373 - 0.012ms returns 0
T4B78 000:895.382 JLINK_WriteReg(R11, 0x00000000)
T4B78 000:895.391 - 0.012ms returns 0
T4B78 000:895.400 JLINK_WriteReg(R12, 0x00000000)
T4B78 000:895.408 - 0.012ms returns 0
T4B78 000:895.417 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B78 000:895.426 - 0.012ms returns 0
T4B78 000:895.435 JLINK_WriteReg(R14, 0x20000001)
T4B78 000:895.444 - 0.012ms returns 0
T4B78 000:895.453 JLINK_WriteReg(R15 (PC), 0x20000108)
T4B78 000:895.462 - 0.012ms returns 0
T4B78 000:895.471 JLINK_WriteReg(XPSR, 0x01000000)
T4B78 000:895.479 - 0.012ms returns 0
T4B78 000:895.488 JLINK_WriteReg(MSP, 0x20001000)
T4B78 000:895.497 - 0.012ms returns 0
T4B78 000:895.506 JLINK_WriteReg(PSP, 0x20001000)
T4B78 000:895.514 - 0.011ms returns 0
T4B78 000:895.523 JLINK_WriteReg(CFBP, 0x00000000)
T4B78 000:895.532 - 0.012ms returns 0
T4B78 000:895.541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B78 000:895.551 - 0.013ms returns 0x00000007
T4B78 000:895.560 JLINK_Go()
T4B78 000:895.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 000:897.560 - 2.009ms
T4B78 000:897.578 JLINK_IsHalted()
T4B78 000:897.786 - 0.215ms returns FALSE
T4B78 000:897.800 JLINK_HasError()
T4B78 000:899.214 JLINK_IsHalted()
T4B78 000:899.517 - 0.329ms returns FALSE
T4B78 000:899.568 JLINK_HasError()
T4B78 000:901.205 JLINK_IsHalted()
T4B78 000:901.440 - 0.243ms returns FALSE
T4B78 000:901.457 JLINK_HasError()
T4B78 000:903.225 JLINK_IsHalted()
T4B78 000:905.132   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 000:905.362 - 2.145ms returns TRUE
T4B78 000:905.378 JLINK_ReadReg(R15 (PC))
T4B78 000:905.388 - 0.014ms returns 0x20000000
T4B78 000:905.398 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4B78 000:905.407 - 0.012ms returns 0x00
T4B78 000:905.416 JLINK_ReadReg(R0)
T4B78 000:905.424 - 0.012ms returns 0x00000000
T4B78 000:905.987 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4B78 000:906.003   Data:  08 40 0C 49 08 60 0D 48 09 1D 08 60 08 1F 00 68 ...
T4B78 000:906.023   CPU_WriteMem(640 bytes @ 0x20000180)
T4B78 000:908.316 - 2.340ms returns 0x280
T4B78 000:908.338 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4B78 000:908.348   Data:  02 88 42 F0 01 02 02 80 04 E0 02 88 4F F6 FE 73 ...
T4B78 000:908.365   CPU_WriteMem(384 bytes @ 0x20000400)
T4B78 000:909.951 - 1.637ms returns 0x180
T4B78 000:910.007 JLINK_HasError()
T4B78 000:910.016 JLINK_WriteReg(R0, 0x08000800)
T4B78 000:910.025 - 0.012ms returns 0
T4B78 000:910.034 JLINK_WriteReg(R1, 0x00000400)
T4B78 000:910.041 - 0.011ms returns 0
T4B78 000:910.050 JLINK_WriteReg(R2, 0x20000180)
T4B78 000:910.057 - 0.010ms returns 0
T4B78 000:910.065 JLINK_WriteReg(R3, 0x00000000)
T4B78 000:910.073 - 0.010ms returns 0
T4B78 000:910.081 JLINK_WriteReg(R4, 0x00000000)
T4B78 000:910.088 - 0.010ms returns 0
T4B78 000:910.097 JLINK_WriteReg(R5, 0x00000000)
T4B78 000:910.104 - 0.011ms returns 0
T4B78 000:910.112 JLINK_WriteReg(R6, 0x00000000)
T4B78 000:910.120 - 0.010ms returns 0
T4B78 000:910.128 JLINK_WriteReg(R7, 0x00000000)
T4B78 000:910.135 - 0.010ms returns 0
T4B78 000:910.144 JLINK_WriteReg(R8, 0x00000000)
T4B78 000:910.151 - 0.010ms returns 0
T4B78 000:910.159 JLINK_WriteReg(R9, 0x2000017C)
T4B78 000:910.167 - 0.012ms returns 0
T4B78 000:910.177 JLINK_WriteReg(R10, 0x00000000)
T4B78 000:910.184 - 0.011ms returns 0
T4B78 000:910.192 JLINK_WriteReg(R11, 0x00000000)
T4B78 000:910.200 - 0.010ms returns 0
T4B78 000:910.208 JLINK_WriteReg(R12, 0x00000000)
T4B78 000:910.215 - 0.010ms returns 0
T4B78 000:910.224 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B78 000:910.232 - 0.011ms returns 0
T4B78 000:910.240 JLINK_WriteReg(R14, 0x20000001)
T4B78 000:910.247 - 0.011ms returns 0
T4B78 000:910.256 JLINK_WriteReg(R15 (PC), 0x20000108)
T4B78 000:910.263 - 0.011ms returns 0
T4B78 000:910.272 JLINK_WriteReg(XPSR, 0x01000000)
T4B78 000:910.279 - 0.010ms returns 0
T4B78 000:910.287 JLINK_WriteReg(MSP, 0x20001000)
T4B78 000:910.294 - 0.010ms returns 0
T4B78 000:910.303 JLINK_WriteReg(PSP, 0x20001000)
T4B78 000:910.310 - 0.010ms returns 0
T4B78 000:910.318 JLINK_WriteReg(CFBP, 0x00000000)
T4B78 000:910.326 - 0.010ms returns 0
T4B78 000:910.334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B78 000:910.343 - 0.011ms returns 0x00000008
T4B78 000:910.351 JLINK_Go()
T4B78 000:910.366   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 000:912.493 - 2.148ms
T4B78 000:912.509 JLINK_IsHalted()
T4B78 000:912.735 - 0.232ms returns FALSE
T4B78 000:912.750 JLINK_HasError()
T4B78 000:914.201 JLINK_IsHalted()
T4B78 000:915.228 - 1.040ms returns FALSE
T4B78 000:915.251 JLINK_HasError()
T4B78 000:917.219 JLINK_IsHalted()
T4B78 000:919.206   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 000:919.440 - 2.230ms returns TRUE
T4B78 000:919.458 JLINK_ReadReg(R15 (PC))
T4B78 000:919.470 - 0.016ms returns 0x20000000
T4B78 000:919.481 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4B78 000:919.490 - 0.014ms returns 0x00
T4B78 000:919.501 JLINK_ReadReg(R0)
T4B78 000:919.511 - 0.013ms returns 0x00000000
T4B78 000:920.133 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4B78 000:920.152   Data:  25 51 16 48 00 F0 0E F9 50 B1 40 F2 25 51 13 48 ...
T4B78 000:920.174   CPU_WriteMem(640 bytes @ 0x20000180)
T4B78 000:922.528 - 2.431ms returns 0x280
T4B78 000:922.573 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4B78 000:922.583   Data:  00 25 00 20 40 F6 6A 17 B9 42 00 D1 00 BF 18 46 ...
T4B78 000:922.600   CPU_WriteMem(384 bytes @ 0x20000400)
T4B78 000:924.214 - 1.649ms returns 0x180
T4B78 000:924.230 JLINK_HasError()
T4B78 000:924.240 JLINK_WriteReg(R0, 0x08000C00)
T4B78 000:924.250 - 0.013ms returns 0
T4B78 000:924.260 JLINK_WriteReg(R1, 0x00000400)
T4B78 000:924.268 - 0.012ms returns 0
T4B78 000:924.277 JLINK_WriteReg(R2, 0x20000180)
T4B78 000:924.286 - 0.012ms returns 0
T4B78 000:924.295 JLINK_WriteReg(R3, 0x00000000)
T4B78 000:924.303 - 0.012ms returns 0
T4B78 000:924.313 JLINK_WriteReg(R4, 0x00000000)
T4B78 000:924.321 - 0.011ms returns 0
T4B78 000:924.330 JLINK_WriteReg(R5, 0x00000000)
T4B78 000:924.338 - 0.012ms returns 0
T4B78 000:924.347 JLINK_WriteReg(R6, 0x00000000)
T4B78 000:924.359 - 0.018ms returns 0
T4B78 000:924.371 JLINK_WriteReg(R7, 0x00000000)
T4B78 000:924.379 - 0.012ms returns 0
T4B78 000:924.388 JLINK_WriteReg(R8, 0x00000000)
T4B78 000:924.396 - 0.012ms returns 0
T4B78 000:924.405 JLINK_WriteReg(R9, 0x2000017C)
T4B78 000:924.414 - 0.012ms returns 0
T4B78 000:924.423 JLINK_WriteReg(R10, 0x00000000)
T4B78 000:924.431 - 0.012ms returns 0
T4B78 000:924.440 JLINK_WriteReg(R11, 0x00000000)
T4B78 000:924.448 - 0.012ms returns 0
T4B78 000:924.458 JLINK_WriteReg(R12, 0x00000000)
T4B78 000:924.466 - 0.012ms returns 0
T4B78 000:924.475 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B78 000:924.484 - 0.012ms returns 0
T4B78 000:924.493 JLINK_WriteReg(R14, 0x20000001)
T4B78 000:924.501 - 0.012ms returns 0
T4B78 000:924.510 JLINK_WriteReg(R15 (PC), 0x20000108)
T4B78 000:924.519 - 0.012ms returns 0
T4B78 000:924.528 JLINK_WriteReg(XPSR, 0x01000000)
T4B78 000:924.536 - 0.012ms returns 0
T4B78 000:924.545 JLINK_WriteReg(MSP, 0x20001000)
T4B78 000:924.554 - 0.012ms returns 0
T4B78 000:924.563 JLINK_WriteReg(PSP, 0x20001000)
T4B78 000:924.571 - 0.012ms returns 0
T4B78 000:924.580 JLINK_WriteReg(CFBP, 0x00000000)
T4B78 000:924.588 - 0.012ms returns 0
T4B78 000:924.598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B78 000:924.607 - 0.013ms returns 0x00000009
T4B78 000:924.617 JLINK_Go()
T4B78 000:924.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 000:926.595 - 1.985ms
T4B78 000:926.609 JLINK_IsHalted()
T4B78 000:926.886 - 0.282ms returns FALSE
T4B78 000:926.899 JLINK_HasError()
T4B78 000:928.178 JLINK_IsHalted()
T4B78 000:928.415 - 0.246ms returns FALSE
T4B78 000:928.447 JLINK_HasError()
T4B78 000:930.221 JLINK_IsHalted()
T4B78 000:930.633 - 0.444ms returns FALSE
T4B78 000:930.676 JLINK_HasError()
T4B78 000:932.164 JLINK_IsHalted()
T4B78 000:934.048   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 000:934.261 - 2.104ms returns TRUE
T4B78 000:934.277 JLINK_ReadReg(R15 (PC))
T4B78 000:934.287 - 0.014ms returns 0x20000000
T4B78 000:934.297 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4B78 000:934.306 - 0.013ms returns 0x00
T4B78 000:934.316 JLINK_ReadReg(R0)
T4B78 000:934.325 - 0.012ms returns 0x00000000
T4B78 000:935.166 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T4B78 000:935.182   Data:  78 28 03 D1 01 21 70 4A 11 70 48 E0 61 28 07 D1 ...
T4B78 000:935.202   CPU_WriteMem(640 bytes @ 0x20000180)
T4B78 000:937.488 - 2.329ms returns 0x280
T4B78 000:937.504 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T4B78 000:937.513   Data:  00 88 00 28 0E DD 00 BF 14 3D 40 F2 1A 40 85 42 ...
T4B78 000:937.528   CPU_WriteMem(384 bytes @ 0x20000400)
T4B78 000:939.085 - 1.587ms returns 0x180
T4B78 000:939.124 JLINK_HasError()
T4B78 000:939.173 JLINK_WriteReg(R0, 0x08001000)
T4B78 000:939.200 - 0.030ms returns 0
T4B78 000:939.209 JLINK_WriteReg(R1, 0x00000380)
T4B78 000:939.217 - 0.011ms returns 0
T4B78 000:939.225 JLINK_WriteReg(R2, 0x20000180)
T4B78 000:939.233 - 0.010ms returns 0
T4B78 000:939.241 JLINK_WriteReg(R3, 0x00000000)
T4B78 000:939.248 - 0.010ms returns 0
T4B78 000:939.257 JLINK_WriteReg(R4, 0x00000000)
T4B78 000:939.264 - 0.010ms returns 0
T4B78 000:939.272 JLINK_WriteReg(R5, 0x00000000)
T4B78 000:939.280 - 0.010ms returns 0
T4B78 000:939.288 JLINK_WriteReg(R6, 0x00000000)
T4B78 000:939.295 - 0.010ms returns 0
T4B78 000:939.303 JLINK_WriteReg(R7, 0x00000000)
T4B78 000:939.311 - 0.010ms returns 0
T4B78 000:939.319 JLINK_WriteReg(R8, 0x00000000)
T4B78 000:939.326 - 0.010ms returns 0
T4B78 000:939.334 JLINK_WriteReg(R9, 0x2000017C)
T4B78 000:939.342 - 0.010ms returns 0
T4B78 000:939.350 JLINK_WriteReg(R10, 0x00000000)
T4B78 000:939.357 - 0.011ms returns 0
T4B78 000:939.366 JLINK_WriteReg(R11, 0x00000000)
T4B78 000:939.373 - 0.010ms returns 0
T4B78 000:939.381 JLINK_WriteReg(R12, 0x00000000)
T4B78 000:939.389 - 0.010ms returns 0
T4B78 000:939.397 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B78 000:939.405 - 0.011ms returns 0
T4B78 000:939.413 JLINK_WriteReg(R14, 0x20000001)
T4B78 000:939.421 - 0.010ms returns 0
T4B78 000:939.429 JLINK_WriteReg(R15 (PC), 0x20000108)
T4B78 000:939.441 - 0.015ms returns 0
T4B78 000:939.450 JLINK_WriteReg(XPSR, 0x01000000)
T4B78 000:939.457 - 0.010ms returns 0
T4B78 000:939.466 JLINK_WriteReg(MSP, 0x20001000)
T4B78 000:939.473 - 0.010ms returns 0
T4B78 000:939.481 JLINK_WriteReg(PSP, 0x20001000)
T4B78 000:939.489 - 0.010ms returns 0
T4B78 000:939.497 JLINK_WriteReg(CFBP, 0x00000000)
T4B78 000:939.504 - 0.010ms returns 0
T4B78 000:939.513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B78 000:939.521 - 0.012ms returns 0x0000000A
T4B78 000:939.530 JLINK_Go()
T4B78 000:939.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 000:941.582 - 2.058ms
T4B78 000:941.595 JLINK_IsHalted()
T4B78 000:941.808 - 0.219ms returns FALSE
T4B78 000:941.821 JLINK_HasError()
T4B78 000:943.162 JLINK_IsHalted()
T4B78 000:943.415 - 0.260ms returns FALSE
T4B78 000:943.428 JLINK_HasError()
T4B78 000:945.106 JLINK_IsHalted()
T4B78 000:945.362 - 0.262ms returns FALSE
T4B78 000:945.375 JLINK_HasError()
T4B78 000:947.141 JLINK_IsHalted()
T4B78 000:949.099   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 000:949.345 - 2.211ms returns TRUE
T4B78 000:949.362 JLINK_ReadReg(R15 (PC))
T4B78 000:949.375 - 0.017ms returns 0x20000000
T4B78 000:949.386 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4B78 000:949.396 - 0.015ms returns 0x00
T4B78 000:949.408 JLINK_ReadReg(R0)
T4B78 000:949.418 - 0.036ms returns 0x00000000
T4B78 000:949.452 JLINK_HasError()
T4B78 000:949.464 JLINK_WriteReg(R0, 0x00000002)
T4B78 000:949.475 - 0.015ms returns 0
T4B78 000:949.487 JLINK_WriteReg(R1, 0x00000380)
T4B78 000:949.498 - 0.015ms returns 0
T4B78 000:949.509 JLINK_WriteReg(R2, 0x20000180)
T4B78 000:949.555 - 0.050ms returns 0
T4B78 000:949.565 JLINK_WriteReg(R3, 0x00000000)
T4B78 000:949.574 - 0.013ms returns 0
T4B78 000:949.584 JLINK_WriteReg(R4, 0x00000000)
T4B78 000:949.593 - 0.013ms returns 0
T4B78 000:949.603 JLINK_WriteReg(R5, 0x00000000)
T4B78 000:949.612 - 0.013ms returns 0
T4B78 000:949.622 JLINK_WriteReg(R6, 0x00000000)
T4B78 000:949.630 - 0.013ms returns 0
T4B78 000:949.641 JLINK_WriteReg(R7, 0x00000000)
T4B78 000:949.649 - 0.012ms returns 0
T4B78 000:949.659 JLINK_WriteReg(R8, 0x00000000)
T4B78 000:949.668 - 0.013ms returns 0
T4B78 000:949.678 JLINK_WriteReg(R9, 0x2000017C)
T4B78 000:949.687 - 0.013ms returns 0
T4B78 000:949.697 JLINK_WriteReg(R10, 0x00000000)
T4B78 000:949.706 - 0.013ms returns 0
T4B78 000:949.716 JLINK_WriteReg(R11, 0x00000000)
T4B78 000:949.725 - 0.013ms returns 0
T4B78 000:949.735 JLINK_WriteReg(R12, 0x00000000)
T4B78 000:949.744 - 0.013ms returns 0
T4B78 000:949.754 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B78 000:949.763 - 0.013ms returns 0
T4B78 000:949.773 JLINK_WriteReg(R14, 0x20000001)
T4B78 000:949.782 - 0.013ms returns 0
T4B78 000:949.792 JLINK_WriteReg(R15 (PC), 0x20000082)
T4B78 000:949.801 - 0.013ms returns 0
T4B78 000:949.811 JLINK_WriteReg(XPSR, 0x01000000)
T4B78 000:949.820 - 0.013ms returns 0
T4B78 000:949.830 JLINK_WriteReg(MSP, 0x20001000)
T4B78 000:949.839 - 0.013ms returns 0
T4B78 000:949.849 JLINK_WriteReg(PSP, 0x20001000)
T4B78 000:949.858 - 0.013ms returns 0
T4B78 000:949.868 JLINK_WriteReg(CFBP, 0x00000000)
T4B78 000:949.893 - 0.028ms returns 0
T4B78 000:949.903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B78 000:949.912 - 0.013ms returns 0x0000000B
T4B78 000:949.922 JLINK_Go()
T4B78 000:949.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 000:951.961 - 2.048ms
T4B78 000:951.978 JLINK_IsHalted()
T4B78 000:953.823   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 000:954.035 - 2.064ms returns TRUE
T4B78 000:954.050 JLINK_ReadReg(R15 (PC))
T4B78 000:954.061 - 0.015ms returns 0x20000000
T4B78 000:954.071 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4B78 000:954.079 - 0.012ms returns 0x00
T4B78 000:954.089 JLINK_ReadReg(R0)
T4B78 000:954.097 - 0.012ms returns 0x00000000
T4B78 001:017.273 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T4B78 001:017.297   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4B78 001:017.326   CPU_WriteMem(384 bytes @ 0x20000000)
T4B78 001:018.943 - 1.680ms returns 0x180
T4B78 001:019.017 JLINK_HasError()
T4B78 001:019.032 JLINK_WriteReg(R0, 0x08000000)
T4B78 001:019.045 - 0.018ms returns 0
T4B78 001:019.057 JLINK_WriteReg(R1, 0x007A1200)
T4B78 001:019.067 - 0.014ms returns 0
T4B78 001:019.078 JLINK_WriteReg(R2, 0x00000003)
T4B78 001:019.088 - 0.014ms returns 0
T4B78 001:019.099 JLINK_WriteReg(R3, 0x00000000)
T4B78 001:019.109 - 0.014ms returns 0
T4B78 001:019.120 JLINK_WriteReg(R4, 0x00000000)
T4B78 001:019.129 - 0.014ms returns 0
T4B78 001:019.140 JLINK_WriteReg(R5, 0x00000000)
T4B78 001:019.150 - 0.014ms returns 0
T4B78 001:019.161 JLINK_WriteReg(R6, 0x00000000)
T4B78 001:019.171 - 0.014ms returns 0
T4B78 001:019.181 JLINK_WriteReg(R7, 0x00000000)
T4B78 001:019.191 - 0.014ms returns 0
T4B78 001:019.202 JLINK_WriteReg(R8, 0x00000000)
T4B78 001:019.212 - 0.014ms returns 0
T4B78 001:019.223 JLINK_WriteReg(R9, 0x2000017C)
T4B78 001:019.232 - 0.014ms returns 0
T4B78 001:019.243 JLINK_WriteReg(R10, 0x00000000)
T4B78 001:019.253 - 0.014ms returns 0
T4B78 001:019.264 JLINK_WriteReg(R11, 0x00000000)
T4B78 001:019.274 - 0.014ms returns 0
T4B78 001:019.285 JLINK_WriteReg(R12, 0x00000000)
T4B78 001:019.295 - 0.014ms returns 0
T4B78 001:019.306 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B78 001:019.317 - 0.015ms returns 0
T4B78 001:019.328 JLINK_WriteReg(R14, 0x20000001)
T4B78 001:019.338 - 0.014ms returns 0
T4B78 001:019.348 JLINK_WriteReg(R15 (PC), 0x20000054)
T4B78 001:019.358 - 0.014ms returns 0
T4B78 001:019.370 JLINK_WriteReg(XPSR, 0x01000000)
T4B78 001:019.379 - 0.014ms returns 0
T4B78 001:019.391 JLINK_WriteReg(MSP, 0x20001000)
T4B78 001:019.417 - 0.030ms returns 0
T4B78 001:019.428 JLINK_WriteReg(PSP, 0x20001000)
T4B78 001:019.437 - 0.013ms returns 0
T4B78 001:019.447 JLINK_WriteReg(CFBP, 0x00000000)
T4B78 001:019.457 - 0.013ms returns 0
T4B78 001:019.468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B78 001:019.482   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 001:019.789 - 0.330ms returns 0x0000000C
T4B78 001:019.825 JLINK_Go()
T4B78 001:019.838   CPU_WriteMem(2 bytes @ 0x20000000)
T4B78 001:020.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 001:022.209 - 2.392ms
T4B78 001:022.226 JLINK_IsHalted()
T4B78 001:024.084   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 001:024.434 - 2.216ms returns TRUE
T4B78 001:024.471 JLINK_ReadReg(R15 (PC))
T4B78 001:024.482 - 0.015ms returns 0x20000000
T4B78 001:024.515 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4B78 001:024.544 - 0.033ms returns 0x00
T4B78 001:024.555 JLINK_ReadReg(R0)
T4B78 001:024.565 - 0.013ms returns 0x00000000
T4B78 001:024.576 JLINK_HasError()
T4B78 001:024.587 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4B78 001:024.597 - 0.014ms returns 0
T4B78 001:024.608 JLINK_WriteReg(R1, 0x08000000)
T4B78 001:024.617 - 0.013ms returns 0
T4B78 001:024.628 JLINK_WriteReg(R2, 0x00001380)
T4B78 001:024.638 - 0.013ms returns 0
T4B78 001:024.669 JLINK_WriteReg(R3, 0x04C11DB7)
T4B78 001:024.699 - 0.033ms returns 0
T4B78 001:024.709 JLINK_WriteReg(R4, 0x00000000)
T4B78 001:024.719 - 0.035ms returns 0
T4B78 001:024.770 JLINK_WriteReg(R5, 0x00000000)
T4B78 001:024.779 - 0.013ms returns 0
T4B78 001:024.790 JLINK_WriteReg(R6, 0x00000000)
T4B78 001:024.799 - 0.013ms returns 0
T4B78 001:024.810 JLINK_WriteReg(R7, 0x00000000)
T4B78 001:024.819 - 0.013ms returns 0
T4B78 001:024.829 JLINK_WriteReg(R8, 0x00000000)
T4B78 001:024.839 - 0.014ms returns 0
T4B78 001:024.850 JLINK_WriteReg(R9, 0x2000017C)
T4B78 001:024.859 - 0.013ms returns 0
T4B78 001:024.872 JLINK_WriteReg(R10, 0x00000000)
T4B78 001:024.903 - 0.037ms returns 0
T4B78 001:024.917 JLINK_WriteReg(R11, 0x00000000)
T4B78 001:024.931 - 0.020ms returns 0
T4B78 001:024.946 JLINK_WriteReg(R12, 0x00000000)
T4B78 001:024.961 - 0.021ms returns 0
T4B78 001:024.976 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B78 001:025.006 - 0.037ms returns 0
T4B78 001:025.022 JLINK_WriteReg(R14, 0x20000001)
T4B78 001:025.035 - 0.020ms returns 0
T4B78 001:025.068 JLINK_WriteReg(R15 (PC), 0x20000002)
T4B78 001:025.083 - 0.150ms returns 0
T4B78 001:025.233 JLINK_WriteReg(XPSR, 0x01000000)
T4B78 001:025.246 - 0.018ms returns 0
T4B78 001:025.275 JLINK_WriteReg(MSP, 0x20001000)
T4B78 001:025.310 - 0.040ms returns 0
T4B78 001:025.322 JLINK_WriteReg(PSP, 0x20001000)
T4B78 001:025.348 - 0.031ms returns 0
T4B78 001:025.361 JLINK_WriteReg(CFBP, 0x00000000)
T4B78 001:025.393 - 0.054ms returns 0
T4B78 001:025.422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B78 001:025.434 - 0.017ms returns 0x0000000D
T4B78 001:025.446 JLINK_Go()
T4B78 001:025.505   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 001:027.549 - 2.120ms
T4B78 001:027.578 JLINK_IsHalted()
T4B78 001:027.899 - 0.334ms returns FALSE
T4B78 001:027.923 JLINK_HasError()
T4B78 001:035.856 JLINK_IsHalted()
T4B78 001:036.121 - 0.276ms returns FALSE
T4B78 001:036.143 JLINK_HasError()
T4B78 001:037.864 JLINK_IsHalted()
T4B78 001:038.114 - 0.259ms returns FALSE
T4B78 001:038.131 JLINK_HasError()
T4B78 001:039.852 JLINK_IsHalted()
T4B78 001:040.108 - 0.263ms returns FALSE
T4B78 001:040.124 JLINK_HasError()
T4B78 001:041.853 JLINK_IsHalted()
T4B78 001:042.141 - 0.344ms returns FALSE
T4B78 001:042.209 JLINK_HasError()
T4B78 001:043.844 JLINK_IsHalted()
T4B78 001:044.116 - 0.280ms returns FALSE
T4B78 001:044.132 JLINK_HasError()
T4B78 001:045.836 JLINK_IsHalted()
T4B78 001:046.098 - 0.270ms returns FALSE
T4B78 001:046.114 JLINK_HasError()
T4B78 001:047.847 JLINK_IsHalted()
T4B78 001:048.108 - 0.269ms returns FALSE
T4B78 001:048.125 JLINK_HasError()
T4B78 001:049.825 JLINK_IsHalted()
T4B78 001:050.088 - 0.271ms returns FALSE
T4B78 001:050.104 JLINK_HasError()
T4B78 001:051.927 JLINK_IsHalted()
T4B78 001:052.167 - 0.249ms returns FALSE
T4B78 001:052.184 JLINK_HasError()
T4B78 001:053.813 JLINK_IsHalted()
T4B78 001:054.080 - 0.273ms returns FALSE
T4B78 001:054.094 JLINK_HasError()
T4B78 001:055.825 JLINK_IsHalted()
T4B78 001:056.179 - 0.386ms returns FALSE
T4B78 001:056.220 JLINK_HasError()
T4B78 001:057.848 JLINK_IsHalted()
T4B78 001:059.858   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 001:060.115 - 2.275ms returns TRUE
T4B78 001:060.131 JLINK_ReadReg(R15 (PC))
T4B78 001:060.142 - 0.015ms returns 0x20000000
T4B78 001:060.152 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4B78 001:060.161 - 0.012ms returns 0x00
T4B78 001:060.171 JLINK_ReadReg(R0)
T4B78 001:060.179 - 0.012ms returns 0xA1086865
T4B78 001:061.021 JLINK_HasError()
T4B78 001:061.040 JLINK_WriteReg(R0, 0x00000003)
T4B78 001:061.051 - 0.015ms returns 0
T4B78 001:061.062 JLINK_WriteReg(R1, 0x08000000)
T4B78 001:061.071 - 0.012ms returns 0
T4B78 001:061.080 JLINK_WriteReg(R2, 0x00001380)
T4B78 001:061.089 - 0.012ms returns 0
T4B78 001:061.098 JLINK_WriteReg(R3, 0x04C11DB7)
T4B78 001:061.107 - 0.012ms returns 0
T4B78 001:061.116 JLINK_WriteReg(R4, 0x00000000)
T4B78 001:061.125 - 0.012ms returns 0
T4B78 001:061.135 JLINK_WriteReg(R5, 0x00000000)
T4B78 001:061.143 - 0.012ms returns 0
T4B78 001:061.153 JLINK_WriteReg(R6, 0x00000000)
T4B78 001:061.161 - 0.012ms returns 0
T4B78 001:061.171 JLINK_WriteReg(R7, 0x00000000)
T4B78 001:061.180 - 0.012ms returns 0
T4B78 001:061.189 JLINK_WriteReg(R8, 0x00000000)
T4B78 001:061.197 - 0.012ms returns 0
T4B78 001:061.207 JLINK_WriteReg(R9, 0x2000017C)
T4B78 001:061.216 - 0.012ms returns 0
T4B78 001:061.225 JLINK_WriteReg(R10, 0x00000000)
T4B78 001:061.234 - 0.012ms returns 0
T4B78 001:061.243 JLINK_WriteReg(R11, 0x00000000)
T4B78 001:061.252 - 0.012ms returns 0
T4B78 001:061.262 JLINK_WriteReg(R12, 0x00000000)
T4B78 001:061.270 - 0.012ms returns 0
T4B78 001:061.280 JLINK_WriteReg(R13 (SP), 0x20001000)
T4B78 001:061.289 - 0.013ms returns 0
T4B78 001:061.298 JLINK_WriteReg(R14, 0x20000001)
T4B78 001:061.307 - 0.012ms returns 0
T4B78 001:061.316 JLINK_WriteReg(R15 (PC), 0x20000082)
T4B78 001:061.325 - 0.012ms returns 0
T4B78 001:061.335 JLINK_WriteReg(XPSR, 0x01000000)
T4B78 001:061.343 - 0.012ms returns 0
T4B78 001:061.353 JLINK_WriteReg(MSP, 0x20001000)
T4B78 001:061.362 - 0.012ms returns 0
T4B78 001:061.371 JLINK_WriteReg(PSP, 0x20001000)
T4B78 001:061.383 - 0.018ms returns 0
T4B78 001:061.396 JLINK_WriteReg(CFBP, 0x00000000)
T4B78 001:061.405 - 0.012ms returns 0
T4B78 001:061.414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4B78 001:061.425 - 0.014ms returns 0x0000000E
T4B78 001:061.435 JLINK_Go()
T4B78 001:061.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 001:063.540 - 2.116ms
T4B78 001:063.559 JLINK_IsHalted()
T4B78 001:065.487   CPU_ReadMem(2 bytes @ 0x20000000)
T4B78 001:065.738 - 2.185ms returns TRUE
T4B78 001:065.751 JLINK_ReadReg(R15 (PC))
T4B78 001:065.762 - 0.014ms returns 0x20000000
T4B78 001:065.792 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4B78 001:065.802 - 0.014ms returns 0x00
T4B78 001:065.812 JLINK_ReadReg(R0)
T4B78 001:065.821 - 0.013ms returns 0x00000000
T4B78 001:122.917 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4B78 001:122.970   Data:  FE E7
T4B78 001:123.012   CPU_WriteMem(2 bytes @ 0x20000000)
T4B78 001:123.285 - 0.376ms returns 0x2
T4B78 001:123.302 JLINK_HasError()
T4B78 001:123.328 JLINK_HasError()
T4B78 001:123.337 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4B78 001:123.344 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4B78 001:123.353 JLINK_Reset()
T4B78 001:123.366   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B78 001:123.626   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B78 001:126.385   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4B78 001:129.834   Reset: Reset device via AIRCR.SYSRESETREQ.
T4B78 001:129.881   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4B78 001:182.381   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B78 001:182.859   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B78 001:183.297   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B78 001:183.722   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B78 001:189.599   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B78 001:192.124   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B78 001:192.465   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B78 001:192.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 001:193.055 - 69.710ms
T4B78 001:193.076 JLINK_Go()
T4B78 001:193.132   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B78 001:193.389   CPU_WriteMem(4 bytes @ 0xE0002008)
T4B78 001:193.405   CPU_WriteMem(4 bytes @ 0xE000200C)
T4B78 001:193.415   CPU_WriteMem(4 bytes @ 0xE0002010)
T4B78 001:193.426   CPU_WriteMem(4 bytes @ 0xE0002014)
T4B78 001:193.437   CPU_WriteMem(4 bytes @ 0xE0002018)
T4B78 001:193.448   CPU_WriteMem(4 bytes @ 0xE000201C)
T4B78 001:194.394   CPU_WriteMem(4 bytes @ 0xE0001004)
T4B78 001:194.961 - 1.891ms
T4B78 001:214.201 JLINK_Close()
T4B78 001:215.030   CPU is running
T4B78 001:215.071   CPU_WriteMem(4 bytes @ 0xE0002008)
T4B78 001:215.440   CPU is running
T4B78 001:215.568   CPU_WriteMem(4 bytes @ 0xE000200C)
T4B78 001:216.017   CPU is running
T4B78 001:216.069   CPU_WriteMem(4 bytes @ 0xE0002010)
T4B78 001:216.451   CPU is running
T4B78 001:216.499   CPU_WriteMem(4 bytes @ 0xE0002014)
T4B78 001:216.808   CPU is running
T4B78 001:216.841   CPU_WriteMem(4 bytes @ 0xE0002018)
T4B78 001:217.183   CPU is running
T4B78 001:217.211   CPU_WriteMem(4 bytes @ 0xE000201C)
T4B78 001:233.151 - 18.975ms
T4B78 001:233.183   
T4B78 001:233.193   Closed
